# MoreMovies

./: .gitignore  MoreMovies.sln
MoreMovie.Web.Tests/: BasicTests.cs  MoreMovie.Web.Tests.csproj
MoreMovies.Data/: ApplicationDbContext.cs  MoreMovies.Data.csproj  appsettings.json
MoreMovies.Data/Migrations/: 20210527132636_InitialCreate.Designer.cs  20210527132636_InitialCreate.cs  20210602091201_SomeUpdates.Designer.cs  20210602091201_SomeUpdates.cs  20210602102647_AddimagePropertyOnMovieModel.Designer.cs  20210602102647_AddimagePropertyOnMovieModel.cs  20210602103508_RenameImageProperty.Designer.cs  20210602103508_RenameImageProperty.cs  20210624165315_UpdateColumnNameOnCountryTable.Designer.cs  20210624165315_UpdateColumnNameOnCountryTable.cs  20210701084927_ModifyActorsTable.Designer.cs  20210701084927_ModifyActorsTable.cs  20210701101000_UserMoviesTable.Designer.cs  20210701101000_UserMoviesTable.cs  20210701110551_CreatorOnMovies.Designer.cs  20210701110551_CreatorOnMovies.cs  20210702115538_EditCommentsTable.Designer.cs  20210702115538_EditCommentsTable.cs  20210702142031_RenameCreatorToCreatorIdInMovie.Designer.cs  20210702142031_RenameCreatorToCreatorIdInMovie.cs  20210703141335_AddNewsTable.Designer.cs  20210703141335_AddNewsTable.cs  20210703142158_RefactoringAgain.Designer.cs  20210703142158_RefactoringAgain.cs  20210706082415_ComingSoonEntity.Designer.cs  20210706082415_ComingSoonEntity.cs  20210709091236_AddValidationAttributes.Designer.cs  20210709091236_AddValidationAttributes.cs  20210709092926_AddValidationAttributesOneMore.Designer.cs  20210709092926_AddValidationAttributesOneMore.cs  20210719121824_EditColumnNames.Designer.cs  20210719121824_EditColumnNames.cs  20210801164211_ChangeNewsTitleAndDescriptionMaxLength.Designer.cs  20210801164211_ChangeNewsTitleAndDescriptionMaxLength.cs  20210801170127_ChangeComingSoonTitleAndDescriptionMaxLength.Designer.cs  20210801170127_ChangeComingSoonTitleAndDescriptionMaxLength.cs  20210805102907_AddTablesCinameProjectionAndCinemaHall.Designer.cs  20210805102907_AddTablesCinameProjectionAndCinemaHall.cs  20210805213225_RanameCinemaHallIdColumn.Designer.cs  20210805213225_RanameCinemaHallIdColumn.cs  (+7 more)
MoreMovies.Models/: Actor.cs  AppClaimsPrincipalFactory.cs  ApplicationUser.cs  Cinema.cs  CinemaHall.cs  CinemaPojection.cs  ComingSoon.cs  Comment.cs  Country.cs  DataConstants.cs  Genre.cs  IdentityExtensions.cs  Language.cs  MoreMovies.Models.csproj  (+10 more)
MoreMovies.Services/: ActorService.cs  CinemaService.cs  ComingSoonService.cs  CommentService.cs  CountryService.cs  GenreService.cs  LanguageService.cs  MoreMovies.Services.csproj  MovieService.cs  NewsService.cs  UserService.cs  Validator.cs
MoreMovies.Services/Dto/: AddCommentInputModel.cs  AddMovieInputModel.cs  ComingSoonAddModel.cs  NewsAddModel.cs
MoreMovies.Services/Dto/Input/: AddCommentInputModel.cs  AddMovieInputModel.cs  CinemaInputDto.cs  CinemaProjectionInputDto.cs  ComingSoonAddModel.cs  EditMovieInputModel.cs  NewsAddModel.cs
MoreMovies.Services/Dto/Output/: CinemaProjectionOutputDto.cs  ComingSoonOutputDto.cs  CommentOutputDto.cs  DetailsOutputDto.cs  MovieDetailOutputDto.cs  MovieOutputDto.cs  NewsOutputDto.cs
MoreMovies.Services/Interfaces/: IActorService.cs  ICinemaService.cs  IComingSoonService.cs  ICommentService.cs  ICountryService.cs  IGenreService.cs  ILanguageService.cs  IMovieService.cs  INewsService.cs  IUserService.cs  IValidator.cs
MoreMovies.Services/ViewModels/Movie/: AddCommentInputModel.cs  AddMovieInputModel.cs
MoreMovies.Web/: MoreMovies.Web.csproj  Program.cs  Startup.cs  appsettings.json  comingSoon.json  libman.json  movies.json  news.json
MoreMovies.Web/Areas/Identity/Pages/: _ViewStart.cshtml
MoreMovies.Web/Controllers/: AdministrationController.cs  CinemaController.cs  ComingSoonController.cs  ContactController.cs  HomeController.cs  MovieController.cs  NewsController.cs  UserController.cs
MoreMovies.Web/Controllers/Api/: DetailsApiController.cs
MoreMovies.Web/Data/: ApplicationDbContext.cs
MoreMovies.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MoreMovies.Web/Hubs/: MovieHub.cs
MoreMovies.Web/Infrastructure/: ApplicationBuilderExtensions.cs
MoreMovies.Web/MappingConfiguration/: ApplicationProfile.cs
MoreMovies.Web/Models/: ComingSoonViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  ErrorViewModel.cs  MovieListViewModel.cs  MovieViewModel.cs  MyProfileViewModel.cs  NewsViewModel.cs  UserRoleViewModel.cs
MoreMovies.Web/Models/Administration/: CreateRoleViewModel.cs  EditRoleViewModel.cs  Login.cs  MyProfileViewModel.cs  UserRoleViewModel.cs
MoreMovies.Web/Models/Cinema/: CinemaProjectionViewModel.cs  InCinemaViewModel.cs
MoreMovies.Web/Models/Movie/: EditMovieModel.cs  MovieDetailsApiModel.cs  MovieDetailsViewModel.cs  MovieListViewModel.cs  MovieViewModel.cs
MoreMovies.Web/Models/News/: NewsViewModel.cs
MoreMovies.Web/Properties/: launchSettings.json
MoreMovies.Web/Views/: _ViewImports.cshtml
MoreMovies.Web/Views/Administration/: All.cshtml  CreateRole.cshtml  EditComingSoon.cshtml  EditNews.cshtml  EditRoles.cshtml  EditUsersInRole.cshtml  Index.cshtml  ListRoles.cshtml
MoreMovies.Web/Views/Cinema/: Add.cshtml  Become.cshtml  InCinema.cshtml
MoreMovies.Web/Views/ComingSoon/: Add.cshtml  All.cshtml  ComingSoon.cshtml  Details.cshtml
MoreMovies.Web/Views/Contact/: ContactPage.cshtml
MoreMovies.Web/Views/Home/: Details.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
MoreMovies.Web/Views/Movie/: Add.cshtml  AddComment.cshtml  All.cshtml  AllTopCommented.cshtml  AllTopLiked.cshtml  Details.cshtml  Edit.cshtml  MyLiked.cshtml  MyMovies.cshtml
MoreMovies.Web/Views/News/: Add.cshtml  All.cshtml  Details.cshtml  News.cshtml
MoreMovies.Web/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _ComingSoonPR.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MoviePR.cshtml  _NewsPR.cshtml
MoreMovies.Web/wwwroot/css/: site.css  style.css
MoreMovies.Web/wwwroot/js/: site.js
(+17 files in other folders)
