<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoreMovies.Data\MoreMovies.Data.csproj" />
    <ProjectReference Include="..\MoreMovies.Models\MoreMovies.Models.csproj" />
  </ItemGroup>

</Project>
